[gd_scene format=3 uid="uid://bde6dgx3iqq1m"]

[ext_resource type="PackedScene" uid="uid://dnjup7k62u75i" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://g8wpn202bavb" path="res://Scenes/stage_spawner.tscn" id="3_wrm1d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ebmjs"]
distance = -1.3

[node name="Game" type="Node2D" unique_id=2052166346]

[node name="Player" parent="." unique_id=1559178234 instance=ExtResource("1_ebmjs")]
position = Vector2(0, -456)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1917489261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1722525244]
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1276741651]
position = Vector2(-1969, 0)
rotation = 1.5707964
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=112647250]
position = Vector2(1945.0001, 1.3010426e-18)
rotation = -1.5707964
scale = Vector2(10, 10)
shape = SubResource("WorldBoundaryShape2D_ebmjs")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2146928479]
position = Vector2(0, -1049)
zoom = Vector2(0.25, 0.25)

[node name="stage_spawner" parent="." unique_id=1041670152 instance=ExtResource("3_wrm1d")]
