[gd_scene format=3 uid="uid://ioajbp0h84d5"]

[ext_resource type="Texture2D" uid="uid://dwnhiu17klgj5" path="res://Assets/tilemap.png" id="1_5x6se"]
[ext_resource type="Script" uid="uid://dld74mqng2a4e" path="res://Scripts/in_game_ui.gd" id="1_ey7ub"]
[ext_resource type="FontFile" uid="uid://c1u302hkj1on4" path="res://Fonts/bptypewrite.strikethrough-italic.ttf" id="3_t3gp5"]
[ext_resource type="FontFile" uid="uid://3p7hsboevt12" path="res://Fonts/bptypewrite.italic.otf" id="4_orthm"]

[sub_resource type="LabelSettings" id="LabelSettings_dmca1"]
font = ExtResource("4_orthm")
font_size = 22
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_t3gp5"]
font = ExtResource("4_orthm")
font_size = 20
font_color = Color(0, 0, 0, 1)

[node name="InGameUI" type="CanvasLayer" unique_id=1606358968 node_paths=PackedStringArray("timer_label", "objective_label1", "objective_label2", "objective_label3", "windows_label", "floors_label")]
script = ExtResource("1_ey7ub")
timer_label = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect/VBoxContainer/TimerLabel")
objective_label1 = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer/LabelObjective")
objective_label2 = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer/LabelObjective2")
objective_label3 = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer/LabelObjective3")
windows_label = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer/WindowsCleaned")
floors_label = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer2/FloorMultiplier")

[node name="GameplayUI" type="MarginContainer" parent="." unique_id=1607867072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SideMenu" type="MarginContainer" parent="GameplayUI" unique_id=101436442]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu" unique_id=918763193]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="GameplayUI/SideMenu/VBoxContainer" unique_id=844206946]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("1_5x6se")
region_rect = Rect2(0, 33, 32, 31.693665)
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 11
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect" unique_id=97674351]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="TimerTitleLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect/MarginContainer" unique_id=1148948539]
layout_mode = 2
text = "Timer"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect" unique_id=529754812]
custom_maximum_size = Vector2(225, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TimerLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect/VBoxContainer" unique_id=1779320711]
layout_mode = 2
text = "Timer"
label_settings = SubResource("LabelSettings_t3gp5")
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="GameplayUI/SideMenu/VBoxContainer" unique_id=1202373938]
custom_minimum_size = Vector2(150, 250)
layout_mode = 2
texture = ExtResource("1_5x6se")
region_rect = Rect2(0, 33, 32, 31.693665)
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 11
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2" unique_id=1702131603]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="ObjTitleLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/MarginContainer" unique_id=1064810086]
layout_mode = 2
size_flags_vertical = 0
text = "Objective"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2" unique_id=1574017930]
custom_minimum_size = Vector2(237.665, 0)
custom_maximum_size = Vector2(237.665, 202.93)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024139998
anchor_top = 0.148
anchor_right = 0.9748
anchor_bottom = 0.95971996
theme_override_constants/separation = 10
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="LabelObjective" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer" unique_id=132683095]
custom_minimum_size = Vector2(17.925, 22.785)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "objective"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="LabelObjective2" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer" unique_id=1982886260]
custom_minimum_size = Vector2(17.925, 22.785)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "objective"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="LabelObjective3" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer" unique_id=2045548230]
custom_minimum_size = Vector2(17.925, 22.785)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "objective"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="GameplayUI/SideMenu/VBoxContainer" unique_id=1742635693]
custom_minimum_size = Vector2(150, 217.755)
layout_mode = 2
texture = ExtResource("1_5x6se")
region_rect = Rect2(0, 33, 32, 31.693665)
patch_margin_left = 14
patch_margin_top = 13
patch_margin_right = 11
patch_margin_bottom = 14

[node name="MarginContainer" type="MarginContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3" unique_id=56711704]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 10

[node name="ObjTitleLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/MarginContainer" unique_id=683950442]
layout_mode = 2
size_flags_vertical = 0
text = "Stats"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3" unique_id=1908640505]
custom_minimum_size = Vector2(169.49, 0)
custom_maximum_size = Vector2(130, 202.93)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -175.11499
offset_right = 155.72
offset_bottom = 1.5258789e-05
grow_vertical = 0
theme_override_constants/separation = 14
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer" unique_id=1878331547]
custom_minimum_size = Vector2(17.925, 22.785)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "Windows"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="WindowsCleaned" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer" unique_id=416437817]
custom_minimum_size = Vector2(17.925, 107.005)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3" unique_id=249999471]
custom_minimum_size = Vector2(176.38, 0)
custom_maximum_size = Vector2(130, 202.93)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -116.87
offset_top = -175.11499
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 14
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer2" unique_id=1514851378]
custom_minimum_size = Vector2(17.925, 22.785)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "Floors"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 2
vertical_alignment = 1

[node name="FloorMultiplier" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3/VBoxContainer2" unique_id=574765261]
custom_minimum_size = Vector2(17.925, 107.005)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_orthm")
theme_override_fonts/italics_font = ExtResource("3_t3gp5")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
bbcode_enabled = true
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect3" unique_id=542902997]
custom_minimum_size = Vector2(0, 43.795)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -92.25
offset_right = 20.0
offset_bottom = -48.454956
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(1.0039686, 0, 0, 1)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
