[gd_scene format=3 uid="uid://ioajbp0h84d5"]

[ext_resource type="Texture2D" uid="uid://dwnhiu17klgj5" path="res://Assets/tilemap.png" id="1_5x6se"]
[ext_resource type="Script" uid="uid://dld74mqng2a4e" path="res://Scripts/in_game_ui.gd" id="1_ey7ub"]

[sub_resource type="LabelSettings" id="LabelSettings_dmca1"]
font_size = 22
font_color = Color(0, 0, 0, 1)

[node name="InGameUI" type="CanvasLayer" unique_id=1606358968 node_paths=PackedStringArray("timer_label", "objective_label")]
script = ExtResource("1_ey7ub")
timer_label = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect/VBoxContainer/TimerLabel")
objective_label = NodePath("GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer/ObjLabel")

[node name="GameplayUI" type="MarginContainer" parent="." unique_id=1607867072]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideMenu" type="MarginContainer" parent="GameplayUI" unique_id=101436442]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu" unique_id=918763193]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="GameplayUI/SideMenu/VBoxContainer" unique_id=844206946]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("1_5x6se")
region_rect = Rect2(0, 33, 32, 31.693665)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect" unique_id=529754812]
custom_maximum_size = Vector2(225, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerTitleLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect/VBoxContainer" unique_id=1148948539]
layout_mode = 2
text = "Timer"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="TimerLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect/VBoxContainer" unique_id=1779320711]
layout_mode = 2
text = "Timer"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="GameplayUI/SideMenu/VBoxContainer" unique_id=1202373938]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("1_5x6se")
region_rect = Rect2(0, 33, 32, 31.693665)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2" unique_id=1574017930]
custom_minimum_size = Vector2(225, 0)
custom_maximum_size = Vector2(225, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ObjTitleLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer" unique_id=1064810086]
layout_mode = 2
text = "Objective"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1

[node name="ObjLabel" type="Label" parent="GameplayUI/SideMenu/VBoxContainer/NinePatchRect2/VBoxContainer" unique_id=426475369]
layout_mode = 2
text = "text"
label_settings = SubResource("LabelSettings_dmca1")
horizontal_alignment = 1
autowrap_mode = 2
