[gd_scene format=3 uid="uid://ceapmndublf88"]

[ext_resource type="Script" uid="uid://b1na4udcebee5" path="res://Scripts/objectives.gd" id="1_2s8qj"]
[ext_resource type="Script" uid="uid://h15t1q12cytw" path="res://Scripts/objective.gd" id="2_whe8l"]

[sub_resource type="Resource" id="Resource_2s8qj"]
script = ExtResource("2_whe8l")
text = "Clean the first 3 floors"
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_whe8l"]
script = ExtResource("2_whe8l")
text = "Reach the floor 20"
condition = 1
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_1lemk"]
script = ExtResource("2_whe8l")
text = "Clean 100 windows"
condition = 2
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_7fe5c"]
script = ExtResource("2_whe8l")
text = "Clean 50 dirty spots in one day"
condition = 3
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_7nu0l"]
script = ExtResource("2_whe8l")
text = "DEBUG end of objs"
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_o6n2p"]
script = ExtResource("2_whe8l")
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_3o6yc"]
script = ExtResource("2_whe8l")
metadata/_custom_type_script = "uid://h15t1q12cytw"

[sub_resource type="Resource" id="Resource_rbh1s"]
script = ExtResource("2_whe8l")
metadata/_custom_type_script = "uid://h15t1q12cytw"

[node name="Objectives" type="Node" unique_id=687341925]
script = ExtResource("1_2s8qj")
objectives = Array[ExtResource("2_whe8l")]([SubResource("Resource_2s8qj"), SubResource("Resource_whe8l"), SubResource("Resource_1lemk"), SubResource("Resource_7fe5c"), SubResource("Resource_7nu0l"), SubResource("Resource_o6n2p"), SubResource("Resource_3o6yc"), SubResource("Resource_rbh1s")])
