[gd_scene format=3 uid="uid://dnjup7k62u75i"]

[ext_resource type="Script" uid="uid://fqqwyclwovdg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://djgmypfy4tg20" path="res://Assets/Sprites/stickman.png" id="1_v0iea"]
[ext_resource type="Script" uid="uid://drrj3740hitrm" path="res://Scripts/cleaner.gd" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://duhj00ct0l6pd" path="res://Assets/Sprites/cleaner.png" id="4_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 99.0
height = 530.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.1677008e-07, -8.709059)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "Swipe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6.356636e-07, -25.538725), Vector2(2.1969944e-07, -8.826748), Vector2(6.356636e-07, -25.538725)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"Swipe": SubResource("Animation_fkybt")
}

[node name="Player" type="RigidBody2D" unique_id=1559178234 node_paths=PackedStringArray("cleanerPivot", "cleaner", "cleaner_anim")]
gravity_scale = 7.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_cvnsp")
swipeCooldown = 0.3
time_cleaning_after_swipe = 0.1
cleanerPivot = NodePath("Node2D")
cleaner = NodePath("Node2D/Node2D/Area2D2")
cleaner_anim = NodePath("Node2D/Node2D/Area2D2/AnimationPlayer")
metadata/_edit_vertical_guides_ = [-290.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095897705]
z_index = 10
position = Vector2(0, -22.5)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334053351]
position = Vector2(-2, 2.5)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Node2D" type="Node2D" parent="." unique_id=1060885809]
position = Vector2(0, -154)

[node name="Node2D" type="Node2D" parent="Node2D" unique_id=1124885383]
position = Vector2(374, 0)

[node name="Area2D2" type="Area2D" parent="Node2D/Node2D" unique_id=1642259077 groups=["Cleaner"]]
process_priority = 5
z_index = 1
rotation = -1.5707964
scale = Vector2(14.922, 8.496901)
script = ExtResource("3_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Node2D/Area2D2" unique_id=1472793818]
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.47034276, 0.64001155, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Node2D/Area2D2" unique_id=95469466]
position = Vector2(2.1677008e-07, -8.709059)
scale = Vector2(0.765, 0.765)
texture = ExtResource("4_vgqql")
region_enabled = true
region_rect = Rect2(0, 14, 26, 51)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/Node2D/Area2D2" unique_id=909989612]
libraries/ = SubResource("AnimationLibrary_x3wgy")
speed_scale = 5.0
