[gd_scene format=3 uid="uid://dnjup7k62u75i"]

[ext_resource type="Script" uid="uid://fqqwyclwovdg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://djgmypfy4tg20" path="res://Assets/stickman.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ck71xdqacqyin" path="res://icon.svg" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://drrj3740hitrm" path="res://Scripts/cleaner.gd" id="3_vgqql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 99.0
height = 530.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]

[node name="Player" type="RigidBody2D" unique_id=1559178234 node_paths=PackedStringArray("cleanerPivot")]
gravity_scale = 10.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_cvnsp")
strenght_modifier = 2.0
swipeCooldown = 0.3
cleanerPivot = NodePath("Node2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1095897705]
z_index = 10
position = Vector2(0, -22.5)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334053351]
position = Vector2(-2, 2.5)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Node2D" type="Node2D" parent="." unique_id=1060885809]
position = Vector2(0, -154)

[node name="Sprite2D2" type="Sprite2D" parent="Node2D" unique_id=1897896502]
position = Vector2(150, 0)
rotation = -1.5707964
scale = Vector2(1, 0.03)
texture = ExtResource("1_v0iea")

[node name="Area2D2" type="Area2D" parent="Node2D/Sprite2D2" unique_id=1642259077 groups=["Cleaner"]]
z_index = 1
scale = Vector2(14.922, 28.323)
script = ExtResource("3_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Sprite2D2/Area2D2" unique_id=1472793818]
shape = SubResource("RectangleShape2D_cvnsp")
debug_color = Color(0.47034276, 0.64001155, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Sprite2D2/Area2D2" unique_id=95469466]
scale = Vector2(0.145, 0.145)
texture = ExtResource("3_6t5aa")
