[gd_scene format=3 uid="uid://g8wpn202bavb"]

[ext_resource type="Script" uid="uid://cgqxoft07lot0" path="res://Scripts/stage_spawner.gd" id="1_dwc7r"]

[node name="stage_spawner" type="Node2D" unique_id=1041670152]
script = ExtResource("1_dwc7r")
window_interval = Vector2(512, 512)
window_spawn_origin = Vector2(-1280, -512)
columns_and_rows = Vector2i(6, 10)
