[gd_scene format=3 uid="uid://djgoa64krtup5"]

[ext_resource type="Script" uid="uid://dio411ybm74ah" path="res://Scripts/upgrades_ui.gd" id="1_r7ofa"]
[ext_resource type="Texture2D" uid="uid://bqd8c5t4rkouj" path="res://Assets/placeholder_upgrades_background.png" id="2_55cvm"]
[ext_resource type="Script" uid="uid://b13bbk8g4cak" path="res://Scripts/upgrade.gd" id="2_mnydp"]
[ext_resource type="Texture2D" uid="uid://cr8cwpf0ourmf" path="res://Assets/greySquare.png" id="4_8o8co"]
[ext_resource type="FontFile" uid="uid://3p7hsboevt12" path="res://Fonts/bptypewrite.italic.otf" id="4_n72eg"]
[ext_resource type="Script" uid="uid://bqe4ra5vv8fw6" path="res://Scripts/upgrade_menu_ui.gd" id="4_tyk1r"]
[ext_resource type="FontFile" uid="uid://c1u302hkj1on4" path="res://Fonts/bptypewrite.strikethrough-italic.ttf" id="5_8o8co"]

[sub_resource type="Resource" id="Resource_qxkgt"]
script = ExtResource("2_mnydp")
name = "Multiplicador"
description = "Desbloquea el multiplicador de monedas por piso"
upgrade_amount = Array[float]([1.0])
upgrade_price = Array[int]([10])
button = NodePath("MarginContainer/Control/ButtonUpgrade0")
metadata/_custom_type_script = "uid://b13bbk8g4cak"

[sub_resource type="Resource" id="Resource_mnydp"]
script = ExtResource("2_mnydp")
name = "Más monedas"
description = "Gana +1 moneda por limpiar una ventana"
upgrade_amount = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
upgrade_price = Array[int]([10, 20, 30, 40, 50, 60, 70, 80, 90, 100])
stat_to_modify = 1
button = NodePath("MarginContainer/Control/ButtonUpgrade1")
dependant_of = SubResource("Resource_qxkgt")
metadata/_custom_type_script = "uid://b13bbk8g4cak"

[sub_resource type="Resource" id="Resource_8o8co"]
script = ExtResource("2_mnydp")
name = "Mejores manchas"
description = "Gana +1 moneda por limpiar una mancha."
upgrade_amount = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
upgrade_price = Array[int]([20, 40, 60, 80, 100, 120, 140, 160, 180, 200])
stat_to_modify = 2
button = NodePath("MarginContainer/Control/ButtonUpgrade2")
metadata/_custom_type_script = "uid://b13bbk8g4cak"

[sub_resource type="Resource" id="Resource_tyk1r"]
script = ExtResource("2_mnydp")
name = "Más fuerza"
description = "Aumenta la fuerza del impulso de tu limpiador"
upgrade_amount = Array[float]([0.1, 0.1, 0.1, 0.1])
upgrade_price = Array[int]([50, 100, 500, 1000])
stat_to_modify = 4
button = NodePath("MarginContainer/Control/ButtonUpgrade3")
metadata/_custom_type_script = "uid://b13bbk8g4cak"

[sub_resource type="Resource" id="Resource_n72eg"]
script = ExtResource("2_mnydp")
name = "Más velocidad"
description = "Aumenta la velocidad a la que limpias"
upgrade_amount = Array[float]([0.1, 0.1, 0.1, 0.1])
upgrade_price = Array[int]([75, 150, 350, 800])
stat_to_modify = 6
button = NodePath("MarginContainer/Control/ButtonUpgrade4")
metadata/_custom_type_script = "uid://b13bbk8g4cak"

[sub_resource type="Gradient" id="Gradient_yk0t2"]
colors = PackedColorArray(0.290337, 0.49642777, 1, 1, 0, 0.27450982, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3evbw"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_23g7n"]
width = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_3evbw")
color_ramp = SubResource("Gradient_yk0t2")

[node name="upgrades_ui" type="CanvasLayer" unique_id=820732258 node_paths=PackedStringArray("coins_text")]
script = ExtResource("1_r7ofa")
all_upgrades = Array[ExtResource("2_mnydp")]([SubResource("Resource_qxkgt"), SubResource("Resource_mnydp"), SubResource("Resource_8o8co"), SubResource("Resource_tyk1r"), SubResource("Resource_n72eg")])
coins_text = NodePath("MarginContainer/Control/Control/RichTextLabel Coins")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=91577738]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Control" type="Control" parent="MarginContainer" unique_id=1752217362]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control" unique_id=73083331]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_55cvm")
expand_mode = 1

[node name="ButtonUpgrade0" type="Button" parent="MarginContainer/Control" unique_id=707770668]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 320.0
offset_top = 133.0
offset_right = 370.0
offset_bottom = 183.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/ButtonUpgrade0" unique_id=2043207852 node_paths=PackedStringArray("upgrade_name_text", "upgrade_description_text", "upgrade_cost_text")]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = -107.0
offset_right = 1073.0
offset_bottom = 405.0
scale = Vector2(0.27, 0.27)
texture = SubResource("NoiseTexture2D_23g7n")
script = ExtResource("4_tyk1r")
upgrade_name_text = NodePath("Control/RichTextLabel")
upgrade_description_text = NodePath("Control/RichTextLabel2")
upgrade_cost_text = NodePath("Control/RichTextLabel3")

[node name="Control" type="Control" parent="MarginContainer/Control/ButtonUpgrade0/TextureRect" unique_id=1811721890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade0/TextureRect/Control" unique_id=409426757]
custom_minimum_size = Vector2(64.825, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Upgrade name?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade0/TextureRect/Control" unique_id=1004254597]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(901.185, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -184.0
offset_right = 450.5
offset_bottom = 141.775
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "This is a test text for the upgrades if you see this I fucked up"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade0/TextureRect/Control" unique_id=629120647]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.234985
offset_right = 400.0
offset_bottom = 0.00012207031
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
text = "Cost:"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpgrade1" type="Button" parent="MarginContainer/Control" unique_id=248504399]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 400.0
offset_top = 290.0
offset_right = 450.0
offset_bottom = 340.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/ButtonUpgrade1" unique_id=945780709 node_paths=PackedStringArray("upgrade_name_text", "upgrade_description_text", "upgrade_cost_text")]
visible = false
layout_mode = 0
offset_left = 49.0
offset_top = -107.0
offset_right = 1073.0
offset_bottom = 405.0
scale = Vector2(0.27, 0.27)
texture = SubResource("NoiseTexture2D_23g7n")
script = ExtResource("4_tyk1r")
upgrade_name_text = NodePath("Control/RichTextLabel")
upgrade_description_text = NodePath("Control/RichTextLabel2")
upgrade_cost_text = NodePath("Control/RichTextLabel3")

[node name="Control" type="Control" parent="MarginContainer/Control/ButtonUpgrade1/TextureRect" unique_id=1415407214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade1/TextureRect/Control" unique_id=1357180475]
custom_minimum_size = Vector2(64.825, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Upgrade name?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade1/TextureRect/Control" unique_id=369049732]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(901.185, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -184.0
offset_right = 450.5
offset_bottom = 141.775
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "This is a test text for the upgrades if you see this I fucked up"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade1/TextureRect/Control" unique_id=1352406976]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.234985
offset_right = 400.0
offset_bottom = 0.00012207031
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
text = "Cost:"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpgrade2" type="Button" parent="MarginContainer/Control" unique_id=1643558348]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 842.0
offset_top = 101.0
offset_right = 892.0001
offset_bottom = 151.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/ButtonUpgrade2" unique_id=508892266 node_paths=PackedStringArray("upgrade_name_text", "upgrade_description_text", "upgrade_cost_text")]
visible = false
layout_mode = 0
offset_left = -275.0
offset_top = -40.0
offset_right = 749.0
offset_bottom = 472.0
scale = Vector2(0.27, 0.27)
texture = SubResource("NoiseTexture2D_23g7n")
script = ExtResource("4_tyk1r")
upgrade_name_text = NodePath("Control/RichTextLabel")
upgrade_description_text = NodePath("Control/RichTextLabel2")
upgrade_cost_text = NodePath("Control/RichTextLabel3")

[node name="Control" type="Control" parent="MarginContainer/Control/ButtonUpgrade2/TextureRect" unique_id=109669111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade2/TextureRect/Control" unique_id=2048981271]
custom_minimum_size = Vector2(64.825, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Upgrade name?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade2/TextureRect/Control" unique_id=1704439029]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(901.185, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -184.0
offset_right = 450.5
offset_bottom = 141.775
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "This is a test text for the upgrades if you see this I fucked up"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade2/TextureRect/Control" unique_id=19392791]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.234985
offset_right = 400.0
offset_bottom = 0.00012207031
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
text = "Cost:"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpgrade3" type="Button" parent="MarginContainer/Control" unique_id=100880909]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 703.0
offset_top = 316.0
offset_right = 753.0
offset_bottom = 366.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/ButtonUpgrade3" unique_id=1134121099 node_paths=PackedStringArray("upgrade_name_text", "upgrade_description_text", "upgrade_cost_text")]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = -107.0
offset_right = 1072.0
offset_bottom = 405.0
scale = Vector2(0.27, 0.27)
texture = SubResource("NoiseTexture2D_23g7n")
script = ExtResource("4_tyk1r")
upgrade_name_text = NodePath("Control/RichTextLabel")
upgrade_description_text = NodePath("Control/RichTextLabel2")
upgrade_cost_text = NodePath("Control/RichTextLabel3")

[node name="Control" type="Control" parent="MarginContainer/Control/ButtonUpgrade3/TextureRect" unique_id=2054122480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade3/TextureRect/Control" unique_id=1780640845]
custom_minimum_size = Vector2(64.825, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Upgrade name?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade3/TextureRect/Control" unique_id=188551458]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(901.185, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -184.0
offset_right = 450.5
offset_bottom = 141.775
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "This is a test text for the upgrades if you see this I fucked up"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade3/TextureRect/Control" unique_id=2096744996]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.234985
offset_right = 400.0
offset_bottom = 0.00012207031
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
text = "Cost:"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpgrade4" type="Button" parent="MarginContainer/Control" unique_id=742250461]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 632.0
offset_top = 324.0
offset_right = 682.0
offset_bottom = 374.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/ButtonUpgrade4" unique_id=1876557171 node_paths=PackedStringArray("upgrade_name_text", "upgrade_description_text", "upgrade_cost_text")]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = -107.0
offset_right = 1074.0
offset_bottom = 405.0
scale = Vector2(0.27, 0.27)
texture = SubResource("NoiseTexture2D_23g7n")
script = ExtResource("4_tyk1r")
upgrade_name_text = NodePath("Control/RichTextLabel")
upgrade_description_text = NodePath("Control/RichTextLabel2")
upgrade_cost_text = NodePath("Control/RichTextLabel3")

[node name="Control" type="Control" parent="MarginContainer/Control/ButtonUpgrade4/TextureRect" unique_id=2121775062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade4/TextureRect/Control" unique_id=113184921]
custom_minimum_size = Vector2(64.825, 0)
custom_maximum_size = Vector2(800, -1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -144.0
offset_right = 144.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 38
text = "Upgrade name?"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade4/TextureRect/Control" unique_id=519311221]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(901.185, -1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -184.0
offset_right = 450.5
offset_bottom = 141.775
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
text = "This is a test text for the upgrades if you see this I fucked up"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/Control/ButtonUpgrade4/TextureRect/Control" unique_id=1576750891]
custom_minimum_size = Vector2(-1, 0)
custom_maximum_size = Vector2(400, -1)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.234985
offset_right = 400.0
offset_bottom = 0.00012207031
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 27
text = "Cost:"
fit_content = true
scroll_active = false
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonUpgradeFinished" type="Button" parent="MarginContainer/Control" unique_id=1091547187]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 909.0
offset_top = 589.0
offset_right = 1059.0
offset_bottom = 639.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Control" type="Control" parent="MarginContainer/Control" unique_id=1713686124]
anchors_preset = 0
offset_left = 951.0
offset_top = 4.0
offset_right = 1147.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/Control" unique_id=1563470569]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8o8co")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/Control/Control" unique_id=292593323]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 75.0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_n72eg")
theme_override_fonts/italics_font = ExtResource("5_8o8co")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
text = "Coins:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel Coins" type="RichTextLabel" parent="MarginContainer/Control/Control" unique_id=227758647]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_n72eg")
theme_override_fonts/italics_font = ExtResource("5_8o8co")
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/italics_font_size = 20
text = "1000000"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="MarginContainer/Control/ButtonUpgrade0" to="." method="_display_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade0/TextureRect")]]
[connection signal="mouse_exited" from="MarginContainer/Control/ButtonUpgrade0" to="." method="_stop_displaying_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade0/TextureRect")]]
[connection signal="button_down" from="MarginContainer/Control/ButtonUpgrade1" to="." method="_on_button_upgrade_1_button_down"]
[connection signal="mouse_entered" from="MarginContainer/Control/ButtonUpgrade1" to="." method="_display_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade1/TextureRect")]]
[connection signal="mouse_exited" from="MarginContainer/Control/ButtonUpgrade1" to="." method="_stop_displaying_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade1/TextureRect")]]
[connection signal="button_down" from="MarginContainer/Control/ButtonUpgrade2" to="." method="_on_button_upgrade_2_button_down"]
[connection signal="mouse_entered" from="MarginContainer/Control/ButtonUpgrade2" to="." method="_display_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade2/TextureRect")]]
[connection signal="mouse_exited" from="MarginContainer/Control/ButtonUpgrade2" to="." method="_stop_displaying_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade2/TextureRect")]]
[connection signal="button_down" from="MarginContainer/Control/ButtonUpgrade3" to="." method="_on_button_upgrade_3_button_down"]
[connection signal="mouse_entered" from="MarginContainer/Control/ButtonUpgrade3" to="." method="_display_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade3/TextureRect")]]
[connection signal="mouse_exited" from="MarginContainer/Control/ButtonUpgrade3" to="." method="_stop_displaying_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade3/TextureRect")]]
[connection signal="button_down" from="MarginContainer/Control/ButtonUpgrade4" to="." method="_on_button_upgrade_4_button_down"]
[connection signal="mouse_entered" from="MarginContainer/Control/ButtonUpgrade4" to="." method="_display_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade4/TextureRect")]]
[connection signal="mouse_exited" from="MarginContainer/Control/ButtonUpgrade4" to="." method="_stop_displaying_description" binds= [NodePath("MarginContainer/Control/ButtonUpgrade4/TextureRect")]]
[connection signal="button_down" from="MarginContainer/Control/ButtonUpgradeFinished" to="." method="_on_button_upgrade_finished_button_down"]
