[gd_scene format=3 uid="uid://cdr73n5qjk6q2"]

[ext_resource type="PackedScene" uid="uid://jfghx83mtrou" path="res://Scenes/drawing.tscn" id="1_mrasg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrasg"]

[node name="WindowSquare" type="Node2D" unique_id=1723022974]

[node name="Drawing" parent="." unique_id=609080944 node_paths=PackedStringArray("collision") instance=ExtResource("1_mrasg")]
image_size = Vector2i(640, 640)
collision = NodePath("../Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="." unique_id=451895026]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=610066324]
shape = SubResource("RectangleShape2D_mrasg")

[connection signal="area_entered" from="Area2D" to="Drawing" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="Drawing" method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="Drawing" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Drawing" method="_on_area_2d_body_exited"]
